# Nuxt dev server
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_URL=http://0.0.0.0:3000

# Redis dev setup
NUXT_REDIS_PORT=6379
DEFAULT_AUTHOR=CLI User
NUXT_PUBLIC_REDIS_HOST=localhost
NUXT_PUBLIC_REDIS_PORT=6380
