# Nuxt dev server
NUXT_HOST=0.0.0.0
NUXT_PORT=3000
NUXT_URL=http://0.0.0.0:3000
NUXT_PUBLIC_URL=http://localhost:3000

# Redis connection URL
REDIS_URL=redis://localhost:6380

# Redis dev setup
DEFAULT_AUTHOR=Melasistema

# CMS Admin Credentials
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=password
DEFAULT_ADMIN_EMAIL=admin@example.com